{
	"name": "@openemm/n8n-nodes-openemm",
	"version": "0.3.2",
	"description": "Automated email communication",
	"license": "MIT",
	"homepage": "https://www.agnitas.com",
	"keywords": [
		"n8n-community-node-package",
		"openemm",
		"agnitas"
	],
	"author": {
		"name": "AGNITAS AG",
		"email": "info@agnitas.ag"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/agnitas-org/n8n-nodes-openemm"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/EmmBasicApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/OpenEmm/OpenEmm.node.js",
			"dist/nodes/OpenEmm/OpenEmmTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
